{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "bun install",
      "command": "bun install"
    },
    {
      "name": "bun x typescript-language-server --stdio",
      "command": "bun x typescript-language-server --stdio"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start server": {
      "name": "start:server",
      "command": "bun run --cwd=./apps/server dev",
      "runAtStart": true,
        "preview": {
        "port": 3000
      }
    },
    "start client": {
      "name": "start:client",
      "command": "bun run --cwd=./apps/client dev"
    }
  }
}
